###########################################
#	AUTOMATIZED TEST CONFIGURATIONS THIS
#	TEST ORCHESTER SHOULD RUN IN THE 
#	ATTACKER MACHINE
###########################################

controllerip=192.168.2.4
controlleruser=jose
controlprojectdir=/home/jose/workspace/current_work/controller_dnp3

carip=192.168.2.3
caruser=root

rtuip=192.168.2.2
rtuuser=pi


####ATTACK CONFIG
attackrounds=5
attackdir=/home/juanro/workspace/pythonatks/scada_attackers/automatized_tests/attacker
attackname=mitm_gui.py
attinterface=wlp3s0

####LOGFILES
logfilename=orchester
rtulog=rtuoutput
controllerlog=controlleroutput
attlog=attackeroutput
