###########################################
#	AUTOMATIZED TEST CONFIGURATIONS THIS
#	TEST ORCHESTER SHOULD RUN IN THE 
#	ATTACKER MACHINE
###########################################

controllerip=192.168.2.7
controlleruser=jose
controlprojectdir=/home/jose/workspace/current_work/controller_dnp3

carip=192.168.2.3
caruser=root

rtuip=192.168.2.2
rtuuser=pi


####ATTACK CONFIG
attackrounds=25
attackdir=/home/scada/workspace/scada-testbed/automatized_tests/attacker
attackname=mitm_parattack.py
attinterface=eno1

####LOGFILES
logfilename=orchester
rtulog=rtuoutput
controllerlog=controlleroutput
attlog=attackeroutput
